<!doctype html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<title>{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} - {{ .Site.Title }}{{ end }}</title>
<link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfmBBsMMCnqv3OaAAAAlUlEQVQoz83PIQvCABQE4E+ZQxQGxpnMgvgXxoqoQVxZWTCvrPpjrDYXzBoG/jHDQBFXBe/BC3f3uHv8BxYSvS+2J7GAyEXReVi4iEg9xJ2G2ENK6SrsNISuSiq1wMDoJYwNQKBWsdOIHJwMtZ3OMjDR2BG7WVnKxGZmpnJzsHZv223k6Ns7Olq/onLb98/tbueT/T2ejsYUrwqCFKkAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjEtMDktMTRUMTU6MTE6NTQrMDA6MDCEo9THAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE3LTA1LTExVDA4OjUzOjE4KzAwOjAwRp+EjgAAAABJRU5ErkJggg==" />
<meta content="{{ if .IsHome }}{{ .Site.Params.description }}{{ else }}{{ .Description }}{{ end }}" name="description" />
<meta content="{{ .Site.Params.author | default "John Doe" }}" name="author" />
<meta content="width=device-width" name="viewport" />
<style>
	a.active,a:hover{text-decoration:underline}
	a[href^=http]:where(:not([href*="minskio.co.uk/"]))::after{content:"↗"}
	body{margin:0;word-wrap:break-word;font:calc(.75em + 1.3vmin)/1.6 "Segoe UI",Helvetica,Arial,sans-serif}
	h2{font-size:xx-large;margin-bottom:unset}
	a{text-decoration:none;color:#03c}
	aside ul{list-style:none;white-space:nowrap;padding:10px}
	aside a,aside li{color:#e0e0e0}
	aside{background:#212121;padding:3.5vw;top:0}
	aside ul form input{background:#212121;color:#e0e0e0;padding:1.5vh;border:1px solid #e0e0e0;border-radius:1vh}
	main{margin:8vh auto;max-width:90%}
	main h1{font-size:xx-large;margin-top:8vh}
	input:checked,input:checked+label{opacity:50%;text-decoration:line-through}
	code{background:#eee;font-family:Consolas,monaco,monospace;padding:5px;font-size:75%}
	pre>code{display:block;padding:20px;white-space:pre-wrap;font-size:75%;max-width:80ch}
	a,h1,li,p{max-width:70ch}
	blockquote{color:#333;border-left:7px solid #fc9;padding:0 14px;margin:0}
	h2>span,summary>span{color:#999}
	td,th{text-align:left;padding-right:10px}
	p.pagination>a{padding:5px}
	@media(min-width:1100px){
		aside{position:fixed;min-width:14vw;max-width:17vw;bottom:0;overflow-y:auto}
		#l{margin-top:0}
		main{width:63%;margin-left:31vw;margin-top:0}
		}
</style>
<aside>
	<ul>
		<li><a href="{{ .Site.BaseURL }}"><b>{{ .Site.Title }}</b></a></li>
	</ul>
	<ul>
		<li><a href="/about/">About</a></li>
		<li><a href="/reading-list/">Reading List</a></li>
		<li><a href="/hardware/">Hardware</a></li>
		<li><a href="/dreams/">Dreams</a></li>
		<li><a href="/memoirs/">Memoirs</a></li>
		<li><a href="/languages/">Languages</a></li>
		<li><a href="/recipes/">Recipes</a></li>
		<li><a href="/status/">Server Status</a></li>
	</ul>
	<ul>
		<li><a href="/tags/">Tags</a></li>
		<li><a href="/index.xml">RSS Feed</a></li>
	</ul>
	<ul>
		<li>
			<form action="https://duckduckgo.com/" method="get">
				<input name="sites" type="hidden" value="{{ .Site.BaseURL }}">
				<input aria-label="Search..." name="q" type="text" placeholder="Search..." >
			</form>
		</li>
	</ul>
	<ul>
		<li>&copy; {{ now.Format "2006" }}</li>
	</ul>
</aside>
<main>
{{ block "main" . }}{{ .Content }}{{ end }}
</main>
